.footer {
  position: fixed;
  bottom: 0;
  height: 66px;
  background-color: #fff;
  box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.06); 
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eeeeee;
  width: 100%;
  color: #666666;
}